apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::725876873105:role/dev-secor-sa-iam-role"
    meta.helm.sh/release-namespace: secor
  labels:
    app.kubernetes.io/version: 0.21.1
  name: secor-sa
  namespace: secor